{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;Database=MockEsu;User ID=postgres;Password=qweqwe123;"
    "DefaultConnection": "Server=localhost;Port=5433;Database=MockEsu;User ID=postgres;Password=testtest;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      //"Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
